<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>3. 점수 증감 시스템</title>
    <style>
        #score {
            font-size: 24px;
            font-weight: bold;
        }
        .high {
            color: blue;
        }
        .low {
            color: red;
        }
        .normal {
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <span id="score">50</span>
        <button onclick = "p()">+</button>
        <button onclick = "m()">-</button>
    </div>
    <script>
        var score = document.getElementById( "score" );
        var span = document.createElement( "span" );
        function p() {
            score.value += 1;
            console.log( score );
            document.getElementById( "score" ).innerText = `${score.value}`;
        }
        function m() {
            score.value -= 1;
            console.log( score );
            document.getElementById( "score" ).innerText = `${score.value}`;
        }
    </script>
</body>
</html>
