<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>5. 카카오맵</title>
</head>

<body>
	<div id="map" style="width:500px;height:400px;"></div>

	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=25875c8480540b9a65fdf3977a66c345"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
			mapOption = {
				center: new kakao.maps.LatLng(37.466968, 126.932368), // 지도의 중심좌표
				level: 4 // 지도의 확대 레벨
			};

		// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
		var map = new kakao.maps.Map(mapContainer, mapOption); 
	</script>
</body>

</html>

</body>

</html>